var people = []
people.push(new Teacher("Harry", 34, "m", "itws"))
people.push(new Teacher("Sally", 36, "f", "math"))
people.push(new Teacher("Bob", 41, "m", "science"))
people.push(new Teacher("Mrinal", 56, "m", "humanities"))
people.push(new Student("Stu1", 18, "m", 1, ["itws", "math"]))
people.push(new Student("Stu2", 19, "m", 2, ["itws", "humanities"]))
people.push(new Student("Stu3", 18, "f", 3, ["science", "humanities"]))
people.push(new Student("Stu4", 19, "m", 4, ["itws", "science"]))
people.push(new Student("Stu5", 17, "f", 5, ["maths", "humanities"]))
people.push(new Student("Stu6", 19, "f", 6, ["math", "science"]))
people.push(new Student("Stu7", 19, "m", 7, ["itws", "humanities", "maths"]))
people.push(new Student("Stu8", 20, "m", 8, ["itws", "humanities", "science"]))
people.push(new Student("Stu9", 19, "m", 9, ["maths", "humanities", "science"]))
people.push(new Student("Stu10", 19, "m", 10, ["maths", "itws", "science"]))